# SpringBoot-AdminUI

AdminUI-Client/: .project
AdminUI-Client/src/main/java/com/thinkingcao/: AdminClientApplication.java
AdminUI-Client/src/main/java/com/thinkingcao/controller/: UserController.java
AdminUI-Client/src/main/resources/: application.yml
AdminUI-Server/: .project  pom.xml
AdminUI-Server/src/main/java/com/thinkingcao/: AdminServerApplication.java
